{
  "name": "9급 기출 마스터",
  "short_name": "9급기출",
  "description": "국가직 9급 컴퓨터직 기출문제 학습 앱 (컴퓨터일반·정보보호론·국어)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#3b82f6",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
